<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ciro Griffiths</title>
	<link rel="icon" href="images/favicon_io/favicon.ico">
	<link rel="stylesheet" href="./main.css" />
	<script src="https://kit.fontawesome.com/7bf8b700c0.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">

<body>
	<div class="container" id="main">
		<nav id="nav-bar">
			<ul>
				<li><a href="#one">About Me</a></li>
				<li><a href="#two">Skills</a></li>
				<li><a href="#three">Education</a></li>
				<li><a href="#four">Resources</a></li>
				<li><a href="#five">Reach out</a></li>
			</ul>
		</nav>
		<div class="row">
			<header id="header" class="col-3 img-fluid"></header>

			<div class="col-9">
				<section id="one">
					<div class='jumbotron'>
						<img class="self-photo" src="images/professional.jpg" alt="self">
						<div class="intro">
							<h1>Welcome!</h1>
							<h3>I'm Ciro and I develop software in San Diego.</h3>

							<p>I specialize in building high-quality, responsive websites. I love working in
								a team and am passionate about constantly learning and improving my skillset.</p>

							<p>I just moved to beautiful San Diego and love to cook, travel and hike in my free time.
								Please feel
								free to reach out to me to discuss anything, professional or personal. I'd love to hear
								from you!</p>
						</div>
					</div>
				</section>

				<section id="two">
					<h2 id="section-h2">Skills</h2>
					<div id="skills-imgs">
						<img src="./images/python.jpg" alt=python />
						<img src="./images/js.png" alt=js />
						<img src="./images/html.png" alt=html />
						<img src="./images/css2.png" alt=css />
						<img src="./images/react2.png" alt=react />
						<img src="./images/ruby.jpg" alt=ruby />
						<img src="./images/rails.png" alt=rails />
						<img src="./images/jquery.jpeg" alt=jquery />
						<img src="./images/sql.jpeg" alt=sql />
						<img src="./images/postgresql.png" alt=postgresql />
					</div> </br>
					<label id=skills-label>Python • Javascript • HTML • CSS • React • Ruby • Ruby on Rails • JQuery •
						SQL • PostgreSQL</label>
					<hr>
				</section>

				<section id="three">
					<h2 id="section-h2">Recent Work</h2>
					<article>
						<img src="./images/Connect4.gif" alt="Connecct4"></br>
						<a href="https://ciro1690.github.io/Connect4/">Connect4</a>
					</article>
					<hr>
				</section>

				<section id="four">
					<h2 id="section-h2">Education</h2>
					<article>
						<div href="#" class="union"><img src="images/union.jpeg" alt="Union"></div>
						<header class="union-text">
							<p>Bachelor's Degree in Neuroscience • Scholar's Program • Magna Cum Laude</p>
						</header>
						<div href="#" class="springboard"><img src="./images/springboard.png" alt="Springboard"></div>
						<header class="springboard-text">
							<p>700+ hours of hands-on course material, with 1:1 industry expert mentor oversight, and
								completion of 4 in-depth
								portfolio projects. Mastered skills in ​front-end web development, back-end web
								development, databases, and data
								structures and algorithms.</p>
						</header>
					</article>
					<hr>
				</section>

				<section id="five">
					<h2 id="section-h2">Resources</h2>
					<ul id="contact-list">
						<li><i class="fas fa-file"></i><a href="images/CGResume.pdf"> Resume</a></li>
						<li><i class="fab fa-github"></i><a href="https://github.com/Ciro1690" target="blank">
								Ciro1690</a>
						</li>
						<li><i class="fab fa-linkedin"></i><a
								href="https://www.linkedin.com/in/ciro-griffiths-49b2a032/">
								Linkedin</a></li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a
								href="mailto:Ciro16@gmail.com?subject=Hello!">Ciro16@gmail.com</a></li>
						<li><i class="fas fa-mobile-alt"></i> (845) 750-3166</li>
					</ul>
					<hr>
				</section>

				<section id="six">
					<h2 id="section-h2">Reach out</h2><br>
					<form id="contact-form" action="mailto:ciro16@gmail.com" method="post" enctype="text/plain">
						<input id="footer-text" type="text" name="name" placeholder="Name">
						<input id="footer-text" type="text" name="mail" placeholder="Email"></head><br>
						<input id="footer-message" type="textarea" name="comment" rows="4" cols="50"
							placeholder="Message"><br>
						<button id="contact-button" type="submit" value="Send">Send</button>
						<button id="contact-button" type="reset" value="Reset">Reset</button>
					</form>
				</section>

				<div id="copyright">
					<ul class="menu">
						<li>&copy; Ciro Griffiths, 2020</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/jquery"></script>
	<script src="https://unpkg.com/popper"></script>
	<script src="https://unpkg.com/bootstrap"></script>
</body>

</html>